MainWindow.xaml

<Window x:Class="RustGuiEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RustGuiEditor"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="CUI Editor" ResizeMode="CanMinimize" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="1"></Setter>
        </Style>
        <Style TargetType="xctk:IntegerUpDown">
            <Setter Property="Margin" Value="1"></Setter>
        </Style>

        <x:Null x:Key="activeElement"></x:Null>
    </Window.Resources>
    <Grid ShowGridLines="False">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Menu VerticalAlignment="Top" Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="Файл">
                <MenuItem Header="Новый проект" Click="CreateNewProject"/>
                <MenuItem Header="Открыть проект" Click="LoadProject"/>
                <MenuItem Header="Сохранить проект" Click="SaveProject"/>
                <MenuItem Header="Выйти" Click="Exit"/>
            </MenuItem>
            <MenuItem Header="Экспорт">
                <MenuItem Header="Настройки проекта" Click="OpenSettings"/>
                <MenuItem Header="Сохранить в коде для CUI Helper" Click="ExportButton"/>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="О программе" Click="OpenAbout"/>
                <Separator></Separator>
                <MenuItem Header="Функции разработчика" IsEnabled="False"/>
                <MenuItem Header="GC Collect" Click="ButtonGcCollect"/>
            </MenuItem>
        </Menu>

        <ToolBarTray Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <ToolBar ToolBarTray.IsLocked="True">
                <Label>Проект:</Label>
                <Button ToolTip="Новый проект" Click="CreateNewProject">
                    <Image Source="/images/icon_new.png" Height="16" RenderOptions.BitmapScalingMode="Fant"></Image>
                </Button>
                <Button ToolTip="Открыть проект" Click="LoadProject">
                    <Image Source="/images/icon_open.png" Height="16" RenderOptions.BitmapScalingMode="Fant"></Image>
                </Button>
                <Button ToolTip="Сохранить проект" Click="SaveProject">
                    <Image Source="/images/icon_save.png" Height="16" RenderOptions.BitmapScalingMode="Fant"></Image>
                </Button>
                <Button ToolTip="Настройки проекта" Click="OpenSettings">
                    <Image Source="/images/icon_settings.png" Height="16" RenderOptions.BitmapScalingMode="Fant"></Image>
                </Button>

                <Separator></Separator>

                <Label>Создать:</Label>
                <Button ToolTip="Прямоугольник" Click="CreateRectangleButton">
                    <Image Source="/images/icon_rectangle.png" Height="16" RenderOptions.BitmapScalingMode="Fant"></Image>
                </Button>
                <Button ToolTip="Изображение" Click="CreateImageButton">
                    <Image Source="/images/icon_image.png" Height="16" RenderOptions.BitmapScalingMode="Fant"></Image>
                </Button>
                <Button ToolTip="Текст" Click="CreateTextButton">
                    <Image Source="/images/icon_text.png" Height="16" RenderOptions.BitmapScalingMode="Fant"></Image>
                </Button>
                <Button ToolTip="Кнопка" Click="CreateButtonButton">
                    <Image Source="/images/icon_button.png" Height="16" RenderOptions.BitmapScalingMode="Fant"></Image>
                </Button>
                <Button ToolTip="Текстура" Click="CreateTextureButton">
                    <Image Source="/images/icon_cube.png" Height="16" RenderOptions.BitmapScalingMode="Fant"></Image>
                </Button>

                <Separator></Separator>

                <Label>Экспорт:</Label>
                <Button ToolTip="Экспорт кода CUI Helper" Click="ExportButton">
                    <Image Source="/images/icon_export.png" Height="16" RenderOptions.BitmapScalingMode="Fant"></Image>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <StackPanel Grid.Row="2" Grid.Column="0" Margin="4" MinWidth="1" >
            <Label Content="Изменить:"/>

            <Grid x:Name="_editButtonsGrid">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Content="Позиция" Grid.Column="0" Grid.Row="0" IsEnabled="false" Click="SetMoveEditMode" x:Name="btnModeMove"/>
                <Button Content="Размер" Grid.Column="1" Grid.Row="0" Click="SetResizeEditMode" x:Name="btnModeReize"/>
                <Button Content="Центр по X" Grid.Column="0" Grid.Row="1" Click="CenterXButton"/>
                <Button Content="Центр по Y" Grid.Column="1" Grid.Row="1" Click="CenterYButton"/>
                <Button Content="Копировать" Grid.Column="0" Grid.Row="2" Click="CopyButton"/>
                <Button Content="Удалить" Grid.Column="1" Grid.Row="2" Click="RemoveButton"/>
            </Grid>

            <Separator Background="Gray" Height="10" Grid.Row="3" Grid.ColumnSpan="2"/>

            <xctk:PropertyGrid x:Name="_propertyGrid" Margin="1" AutoGenerateProperties="True" 
                               SelectedObject="{DynamicResource ResourceKey=activeElement}" Height="200" Width="230"
                               ShowSearchBox="False" ShowSortOptions="False" ShowSummary="False" NameColumnWidth="100" ShowTitle="False">
            </xctk:PropertyGrid>

        </StackPanel>

        <Canvas x:Name="mainCanvas" Grid.Row="2" Grid.Column="2" Background="Bisque" Width="1600" Height="900">
        </Canvas>
    </Grid>
</Window>
