SpriteLib.xaml

<Window x:Class="RustGuiEditor.SpriteLib"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RustGuiEditor"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Добавить спрайт" Height="450" Width="800">
    <Window.Resources>
        <Stretch x:Key="previewStretch">Uniform</Stretch>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <xctk:WatermarkTextBox x:Name="spriteSearch" Grid.Row="0" Grid.Column="0" Padding="5"
                  TextChanged="SpriteSearch_TextChanged" Watermark="Поиск..." />

        <ListBox x:Name="spriteList" Grid.Column="0" Grid.Row="1" SelectionChanged="SpriteList_Selected">
        </ListBox>

        <WrapPanel Grid.Column="0" Grid.Row="2">
            <Button Margin="2" Click="SaveButton">Выбрать</Button>
            <Button Margin="2" Click="CancelButton">Отмена</Button>
            <Button Margin="2" Click="CopyButton">Копировать путь</Button>
        </WrapPanel>

        <Border Grid.Column="1" Grid.RowSpan="2" Margin="5" Background="BlanchedAlmond">
            <Image x:Name="spritePreview" Stretch="{DynamicResource previewStretch}"></Image>
        </Border>

        <WrapPanel Grid.Column="1" Grid.Row="2">
            <Button Margin="2" Click="SetPreviewFill">Заполнить</Button>
            <Button Margin="2" Click="SetPreviewNone">Реальный размер</Button>
        </WrapPanel>
    </Grid>
</Window>
